# KhanhSkin_Backend

./: .gitignore  KhanhSkin_BackEnd - Backup.csproj  KhanhSkin_BackEnd.csproj  KhanhSkin_BackEnd.http  KhanhSkin_BackEnd.sln  Program.cs  WeatherForecast.cs
Consts/: Enums.cs
Controllers/: AddressController.cs  BrandController.cs  CartController.cs  CategoryController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductVariantController.cs  ReviewController.cs  SupplierController.cs  TypeProductController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
Dtos/: Category.cs
Dtos/Address/: AddressDto.cs  CreateUpdateAddressDto.cs
Dtos/Brand/: BrandDto.cs  BrandGetRequestInputDto.cs
Dtos/Cart/: AddProductToCartDto.cs  ApplyVoucherDto.cs  CartDto.cs  CartGetRequestInputDto.cs
Dtos/CartItem/: CartItemDto.cs  CartItemGetRequestInput.cs
Dtos/Category/: CategoryDto.cs  CategoryGetRequestInputDto.cs
Dtos/InventoryLog/: InventoryLogDto.cs  InventoryLogGetRequestInput.cs
Dtos/Order/: ApplyVoucherOrderDto.cs  ChangeStatus.cs  CheckoutOrderDto.cs  OrderDto.cs  OrderGetRequestInputDto.cs  OrderItemDto.cs
Dtos/Payment/: PaymentInformationModel.cs  PaymentResponseModel.cs  PaymentSetting.cs  PaymentWithVNPAY.cs
Dtos/Product/: CreateUpdateProductDto.cs  CreateUpdateProductVariantDto.cs  ProductDto.cs  ProductGetRequestInputDto.cs  ProductInventoryImportDto.cs  ProductOutstandingDto.cs  RecommendationDto.cs
Dtos/ProductType/: ProductTypeDto.cs  (+1 more)
Entities/: Address.cs  AppDbContext.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Favorite.cs  InventoryLog.cs  Order.cs  OrderItem.cs  Product.cs  ProductType.cs  ProductVariant.cs  ProductVoucher.cs  Review.cs  Supplier.cs  User.cs  UserVoucher.cs  Voucher.cs  VoucherActivity.cs
Helper/: EnumExtention.cs  Security.cs  SwaggerFileOpen.cs
Migrations/: 20240626074828_UpdateEntities.Designer.cs  20240626074828_UpdateEntities.cs  20240628080312_InitialCreate.Designer.cs  20240628080312_InitialCreate.cs  20240714124850_Migrations.Designer.cs  20240714124850_Migrations.cs  20240714130811_MigrationUpdateRole.Designer.cs  20240714130811_MigrationUpdateRole.cs  20240717151407_addImageUrlVariant.Designer.cs  20240717151407_addImageUrlVariant.cs  20240717154316_AddFavoriteUser.Designer.cs  20240717154316_AddFavoriteUser.cs  20240719014636_UpdateProductEntity.Designer.cs  20240719014636_UpdateProductEntity.cs  20240720035454_AddUniqueConstraintToSKU.Designer.cs  20240720035454_AddUniqueConstraintToSKU.cs  20240720075440_AddUniqueConstraintToSKU1.Designer.cs  20240720075440_AddUniqueConstraintToSKU1.cs  20240724154326_migrations.Designer.cs  20240724154326_migrations.cs  20240725020626_UpdateCartAndCaritem.Designer.cs  20240725020626_UpdateCartAndCaritem.cs  20240725020824_UpdateCartAndCartItem.Designer.cs  20240725020824_UpdateCartAndCartItem.cs  20240729033648_NullNameVariant.Designer.cs  20240729033648_NullNameVariant.cs  20240729093021_AddUniqueIndexToCartItem.Designer.cs  20240729093021_AddUniqueIndexToCartItem.cs  20240816162711_Migrations.Designer.cs  20240816162711_Migrations.cs  20240817013929_updateVoucherEntity.Designer.cs  20240817013929_updateVoucherEntity.cs  20240817021022_updateUserVoucherEntity.Designer.cs  20240817021022_updateUserVoucherEntity.cs  20240818144821_Migrations.Designer.cs  20240818144821_Migrations.cs  20240819101054_AddDiscountValueVoucher.Designer.cs  20240819101054_AddDiscountValueVoucher.cs  20240819101707_DiscountValue.Designer.cs  20240819101707_DiscountValue.cs  (+67 more)
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Services/: BaseService.cs  CloudinaryService.cs  FavoriteService.cs  IBaseService.cs  ICloudinaryService.cs
(+82 files in other folders)
